<!-- <!DOCTYPE html><html><head><meta charset=\"UTF-8\"></head><body></body></html> -->

<!-- tela menu -->
<!-- <!DOCTYPE html><html><head><meta charset=\"UTF-8\"></head><body><h3>Controle de Presença</h3><button><a href=\"/light\">Luzes</a></button><br><button><a href=\"/lista\">Lista de Presença</a></button><button><a href=\"/cadastros\">Lista de Cadastros</a></button><br><br><br><button><a href=\"/telegram\">Iniciar Aula</button></a><a href=\"/aulafim\"><button>Encerrar Aula</button></a><br><button><a href=\"/cadastro\">Cadastrar Aluno</a></button></body></html> -->

<!-- luzes -->
<!-- <!DOCTYPE html><html><head><meta charset=\"UTF-8\"></head><body><h3>LUZES da Sala: ACESAS</h3><a href=\"/off\"><button>DESLIGAR</button></a><a href=\"/\"><button>VOLTAR</button></a></body></html> -->

<!-- off_resp -->
<!-- <!DOCTYPE html><html><head><meta charset=\"UTF-8\"></head><body><h3>LUZES da Sala: APAGADAS</h3><a href=\"/on\"><button>LIGAR</button></a><a href=\"/\"><button>VOLTAR</button></a></body></html> -->

<!-- telegram resp -->
<!-- <!DOCTYPE html><html><head><meta charset=\"UTF-8\"></head><body><object width='0' height='0' type='text/html' data='https://api.telegram.org/bot5775630816:AAEuxojQRdMLpiVQINcnt0_iMWv87YQjsaM/sendMessage?chat_id=-708112312&text=AULA_INICIADA!!!'></object>Mensagem de início de aula enviada para o Telegram!<br><br><a href=\"/\"><button>VOLTAR</button></a></body></html> -->

<!-- aulafim_telegram_resp -->
<!-- <!DOCTYPE html><html><head><meta charset=\"UTF-8\"></head><body><object width='0' height='0' type='text/html' data='https://api.telegram.org/bot5775630816:AAEuxojQRdMLpiVQINcnt0_iMWv87YQjsaM/sendMessage?chat_id=-708112312&text=AULA_ENCERRADA!!!'></object>Mensagem de aula encerrada enviada para o Telegram!<br><br><a href=\"/\"><button>VOLTAR</button></a></body></html> -->

<!-- tela de cadatro -->
<!-- <!DOCTYPE html><html><head><meta charset=\"UTF-8\"></head><body><h1>Cadastro de Aluno</h1><form action='/cadastrar' method='post'><input type='text' id='name' name='name' placeholder='nome do aluno' maxlength='49'><input type='submit' value='Cadastrar'></form></body></html> -->